* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
}

/* img {
    width: 100%;
    height: auto;
} */
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* margin: auto; */
    display: flex;
    justify-content: center;
}
 .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 30px;
    background: whitesmoke;
 }
 .card h3{
   margin-bottom: 2rem; 
 }
 .card > div{
   padding: 2rem; 
 }
 .card:nth-child(even) img{
order: 2;
 }
.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 0.8rem 1.8rem;
    margin-top: 25px;
    cursor: pointer;
    text-decoration: none; 
}
.btn:hover{
   opacity: 0.9; 
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    /* padding: 0 2rem; */
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.main-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.main-header h1 span {
    color: red;
}

.main-header p {
    font-size: 2rem;
}
@media(max-width:700px){
    .card{
        display: block;
    }
}